{
    "name": "rvizweb",
    "version": "1.0.0",
    "description": "rvizweb with three.js and ros libraries",
    "main": "index.html",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "three": "^0.128.0",
      "roslib": "^1.3.0",
      "ros3d": "^1.0.0"
    }
  }
  